body {
    overflow: hidden;
}

#main-viewport {
    position: absolute;
    width: 70%;
    height: 70%;
    top: 3%;
    left: 15%;
    display: grid;
    
    background: repeating-linear-gradient(
        45deg,
        hsl(180, 20%, 12%),
        hsl(180, 20%, 12%) 4.12478955692vh,
        hsl(180, 20%, 11%) 4.12478955692vh,
        hsl(180, 20%, 11%) 8.24957911384vh
    );
    
    animation-name: stripes;
    animation-duration: 20s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes stripes {
    from {background-position-y: 0vh;}
    to {background-position-y: 70vh;}
}

#c {
    max-width: 100%;
    max-height: 100%;
    aspect-ratio: 16/9;
    margin: auto;
    overflow: hidden;
    pointer-events: all;
}

.component {
    color: white;
    width: 90%;
    height: 90%;
    text-align: center;
    text-overflow: ellipsis;
    background-color: rgba(255,255,255,7%);
    margin-left: auto;
    margin-right: auto;
    margin-top: 1.5vh;
    padding: 1vh;
    border-radius: 1vh;
    pointer-events: all;
}

.component h1 {
    font-size: 6vh;
    padding: 0;
    margin: 0;
    pointer-events: none;
}

.component div {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
    pointer-events: none;
}

.inspector-vector-wrapper {
    display:inline-flex;
}

.inspector-entry {
    padding: 0.3em;
    margin: 0.5em 1em 0.5em 1em;
    background-color: rgba(255,255,255,8.5%);
    font-size: 2vh;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    border-radius: 0.3vh;
    text-overflow: ellipsis;
    overflow: hidden;
}

.inspector-entry input {
    background-color: rgba(255,255,255,8.5%);
    border: 0;
    margin: 0.1em;
    font-family: monospace;
    color: white;
}

.checkable::after {
    color: white !important;
}

.window-title {
    font-size: 1.4vh;
    background-color: rgba(255,255,255,8.5%);
    color: white;
    border-radius: 0px 0px 0.4em 0.4em;
    padding: 0.15em;
    vertical-align: top;
    text-align: center;
    width: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
}

.scene-entry {
    font-size: 1.4vh;
    color: white;
    padding: 0.4vh;
    font-family: monospace;
    white-space: pre;
    display: inline;

    transition-duration: background-color;
    transition-duration: 0.1s;
}

.scene-entry span {
    pointer-events: none;
}

.scene-entry .bi {
    pointer-events: all;
}

.scene-entry:nth-child(odd) {
    background-color:rgba(255, 255, 255, 6%);
}

.scene-entry:nth-child(even) {
    background-color:rgba(255, 255, 255, 2%);
}

#codespace {
    width: 100%;
    max-width: 100%;
}

#scene-add {
    width: 100%;
    font-size: 1.4vh;
    margin: 0;
    vertical-align: top;
    padding: 0.15em;
    user-select: none;
}

#main-controls {
    position: absolute;
    width: 100%;
    height: 3%;
    top: 0;
    left: 0;
    background-color: #424242;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8vh;
    gap: 0.5em;
    user-select: none;
}

#main-scenes {
    position: absolute;
    width: 15%;
    height: 97%;
    top: 3%;
    left: 0;
    background-color: #303030;
    display: flex;
    flex-direction: column;
    user-select: none;
}

#main-scenes-wrapper-2 {
    overflow: auto;
    height: 100%;
}

#main-scenes-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    min-width:max-content;
}

#main-inspector {
    position: absolute;
    width: 15%;
    height: 97%;
    top: 3%;
    right: 0;
    background-color: #303030;
    display: flex;
    flex-direction: column;
    user-select: none;
}

#inspector-wrapper {
    overflow-y: auto;
    scrollbar-width: none;
}

#main-components {
    position: absolute;
    width: 70%;
    height: 27.01%;
    bottom: 0;
    left: 15%;
    background-color: #212121;
    display: flex;
    flex-direction: column;
    user-select: none;
}

#components-wrapper {
    width: 100%;
    height: 100%;
    overflow: auto;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: min-content;
}